    body {
        font: 10px;
    }

    .main{
        margin-top:1.4rem;
    }

    .date-buttons{
        margin-left: 40rem;
    }

.box {
    height: 30px;
    width: 150px;
    margin-left: 20px;
    transition: all 300ms ease;
}

    .box:hover {
        border: 1px solid;
        box-shadow: 1px 1px 1px 1px #888888;
    }

    main .insights{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 100rem;
    gap: 1.6rem;
    }


    main .insights > div {
       background: #808080;
       padding: 15px;
       border-radius: 20px;
       margin-top: 1rem;
       box-shadow: 0 0.1rem 1rem  #000000 ;
       transition: all 300ms ease;
        
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    }


    main .insights > div:hover {
        box-shadow: none;
    }

    main .insights > div .middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

main .charts{
    /*width: 20px;*/
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100rem;
    gap: 1.6rem;
}



