<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JAHub_ASPWebforms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Jamaica Agricultural Hub</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Jamaica Agricultural Hub</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Grants</a></li>
                        <li><a runat="server" href="~/Shop">Shop</a></li>
                        <li><a runat="server" href="~/Blog">Blog</a></li>
                    </ul>
                    <div class="nav navbar-nav navbar-right" margin="auto" id="divLogin">
                        <asp:Button runat="server" ID="btnLogin" Text="Log In" OnClick="btnLogin_OnClick" 
                            CssClass="btn btn-default navbar-text" Height="2em" Width="10em" 
                            />
                        <asp:Button runat="server" ID="btnRegister" Text="Register"
                            CssClass="btn btn-default navbar-text" Height="2em" Width="10em"
                            />
                    </div>
                </div>
            </div>
        </div>
        <!-- I don't yet know how to raise this modal-->
        <asp:Panel runat="server" cssClass="col-lg-2 col-md-4 col-sm-3 col-xs-6 modal float-right" ID="pnlLoginModal">
            <asp:Label runat="server" ID="lblLoginPrompt">To continue, please log into your account using your Email and password</asp:Label>
            <br />
            <asp:TextBox runat="server" ID="txtEmail"></asp:TextBox>
            <br />
            <asp:TextBox runat="server" ID="txtPassword"></asp:TextBox>
            <br />
            <asp:Button runat="server" ID="btnSubmit" Text="Submit" CssClass="btn-default"/>
            <br />
            <asp:Label runat="server" ID="lblLoginResult" Visible ="false"></asp:Label>
        </asp:Panel>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Jamica Agricultural Hub</p>
            </footer>
        </div>
    </form>
</body>
</html>
