<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JAHub_ASPWebforms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Jamaica Agricultural Hub</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Resources/farmer-icon.png" rel="shortcut icon" type="image/x-icon" />
    <style>

        .fit-content-y{
            height: fit-content;
        }
        .fit-content-x{
            width: fit-content;
        }
        .content-container {
            box-shadow: 3px -4px 30px -2px rgba(171,171,171,0.75);
            -webkit-box-shadow: 3px -4px 30px -2px rgba(171,171,171,0.75);
            -moz-box-shadow: 3px -4px 30px -2px rgba(171,171,171,0.75);
            border-radius: 6px;
        }

    </style>
     <script type="text/javascript">

         //Programitically Calls the Login Modal..M.C
         function clickLoginNavBtn() {
             $("#btnLogin").trigger("click");
         }

         // K.S.: Necessary to make Administration Option only visible when the user is an admin
         function makeAdmininstrationVisible(){
             if (Session.getItem('UserRole') == 1){
                 $("#btnAdministration").removeClass('hidden');
             }
         }

         $(document).ready(makeAdmininstrationVisible);
     </script>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">Jamaica Agricultural Hub</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Shop">Shop</a></li>
                        <li><a runat="server" href="~/Grants">Grants</a></li>
                        <li><a runat="server" href="~/Blog">Blog</a></li>
                        <li><a runat="server" href="~/Administration" class="hidden" id="btnAdministration">Admininstration</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                         <li><a runat="server" href="~/Register">About</a></li>
                        <%--<li><a runat="server" href="~/UserProfile">Profile(temp)</a></li>--%>
                    </ul>
                    <asp:PlaceHolder runat="server" ID="phAccount"></asp:PlaceHolder>
                </div>
            </div>
        </div>

        <div class="modal" id="pnlLoginModal">

            <div class="modal-dialog">

                <div class="modal-content modal-sm center-block">
                    <asp:UpdatePanel ID="udpLogin" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="modal-title center-block" style="padding-top: 0.5em;">
                                <h4 style="padding-left: 2em;">Log in to continue</h4>
                            </div>
                            <asp:Panel runat="server" CssClass="modal-body center-block">
                                <div class="row center-block">
                                    <p style="padding-bottom: 1em;">
                                        To continue, please log into your account using your Email and password
                                    </p>
                                </div>
                                <div class="row center-block form-group">
                                        <label for="#txtEmail" class="row">Email: </label>
                                    <br />
                                        <asp:TextBox runat="server" ID="txtEmail" CssClass="col-sm-10 input-sm"></asp:TextBox>
                                </div>
                                <div class="row center-block form-group">
                                        <label for="#txtPassword" class="control-label">Password: </label>
                                        <asp:TextBox runat="server" ID="txtPassword" CssClass="col-sm-10 input-sm" TextMode="Password"></asp:TextBox>
                                </div>
                                <div class="row center-block form-group">
                                        <asp:Button runat="server" ID="btnSubmit" Text="Submit" CssClass="btn btn-default center-block col-sm-5 input-sm" 
                                        OnClick="btnLogin_OnClick"/>
                                </div>
                                <div class="row center-block">
                                    <asp:Label runat="server" ID="lblLoginResult" CssClass="text-danger invisible">Placeholder</asp:Label>
                                </div>
                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>

                </div>

            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <hr />
    <footer class="container">
        <p>&copy; <%: DateTime.Now.Year %> - Jamica Agricultural Hub</p>
    </footer>
   
</body>
</html>
