<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucGeneralGrantInfo.ascx.cs" Inherits="JAHub_ASPWebforms.GrantDisplay_Controls.GeneralGrantInfo" %>

<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    #Text1 {
        width: 456px;
        height: 151px;
    }
    .auto-style2 {
        width: 623px;
    }
</style>


<table cellspacing="1" class="auto-style1">
    <tr>
        <td class="auto-style2">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="auto-style2">
            <input id="Text1" type="text" /></td>
        <td>
            <asp:CheckBox ID="CheckBox1" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="auto-style2">
            <asp:Button ID="Button1" runat="server" Text="Button" />
            <asp:Button ID="Button2" runat="server" Text="Button" />
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="auto-style2">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="auto-style2">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>


